Эти типы стали есть на складе.
Белорусский штангист понес суровое наказание за применение допинга.
это были преступники, отрезанные ломти от общества.
он из Германии туманной привез учености плоды.

С точки зрения транспорта в обычных структурах под микроскопическим масштабом следует понимать всякий размер длины свободного пробега носителей тока.