@@@@@
@(0|[0-9][0-9]*|(0|[1-9][0-9]*)[\.,][0-9]+)@$1@POS=NUM,INVAR=invar@_REQS=NumType@

NumType@(1|[0-9]*[02-9]1)@@NUMTYPE=1ended,HASGEND=hasgend@1 21 31 101 2851
NumType@(2)@@NUMTYPE=small,HASGEND=hasgend@2
@@@@@
NumType@([34]|[0-9]*[02-9][234])@@NUMTYPE=small@2 3 4 43 104 7862
@@@@@
NumType@([05-9]|[0-9]*[02-9][5-9])@@NUMTYPE=large@@0 5 6 26 807 827 8488
@@@@@
NumType@([0-9]*1[1-9])@@NUMTYPE=large@@11 15 17 114 5117
@@@@@
NumType@(10)@@NUMTYPE=large@@10
@@@@@
NumType@(0|[0-9]+[0-9]0|[02-9]0)@@NUMTYPE=large,NUMORD=tenhun@@0 10 20 30 ... 100 200 300 ... 12350 23000 ...
@@@@@
NumType@(1[\.,]50*)@@NUMTYPE=small,HASGEND=hasgend@@1.5
@@@@@
NumType@(([0-9]|[1-9][0-9]+)[\.,]([0-46-9][0-9]*|5[0-9]*[1-9][0-9]*)|([02-9]|[1-9][0-9]+)[\.,][0-9]+)@@NUMTYPE=fractionDecimal@@0.75 0,75 3,084 507.954
